<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder=" Your Name"><br>
        <input type="number" placeholder=" Phone Number ">
        
        <br>
        <select name="Age" id="Age">
            <option value="0" >Select Your age</option>
            <option value="1">Above 18</option>
            <option value="2">Under 18</option>
        </select>
        <p><b>What is your favourite language</b></p> 
        <input type="radio" id="1" name= "lan" value="HTML">
        <label for="1">html</label><br>
        <input type="radio" id="2" name= "lan" value="CSS">
        <label for="2">CSS</label><br>
        <input type="radio" id="3" name= "lan" value="JS">
        <label for="3">JS</label><br>
        <input type="checkbox" id="Services" >
        <label for="Services">Massage</label><br>
        <label for="Services">Rest</label><br>
        <h3>Explain</h3>
       <textarea name="textarea" id="12"   cols="30" rows="10" placeholder="Introduce"></textarea>
       <input type="submit" >  
    </form>
</body>
</html>